<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width" />
<title th:text="#{email.activation.title(${user.activationKey})}">is
	your Beecow''s verification code</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body
	style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
		<tr>
			<td
				style="display: block; margin: 0 auto !important; max-width: 100%; padding: 0px; width: 100%;">
				<div
					style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 100%; padding: 0px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<!-- START header -->
					<div style="background-color: #ffb000;">
						<table border="0" cellpadding="0" cellspacing="0"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td style="text-align: center"><img
									style="max-height: 200px; margin-top: 30px;"
									src="https://dm4fv4ltmsvz0.cloudfront.net/email-background.png" />
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->
					<table
						style="background-color: #fcdf9e; text-align: center; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td style="padding-top: 40px;">
								<div
									style="border-radius: 8px; background-color: #fef3df; border: 1px dashed #925803; max-width: 620px; margin: 0 auto;">
									<table border="0" cellpadding="0" cellspacing="0"
										style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										<tr>
											<td>
												<p
													style="font-size: 29px; font-weight: bold; color: #925803; margin-top: 18px;"
													th:text="#{email.activation.greeting(${user.displayName})}">Welcome
													to Beecow.</p>

												<p
													style="font-size: 16px; text-align: center; color: #925803; margin: 15px 25px 25px 15px;" >
													<span th:text="#{email.activation.instruction1}">Thank you for registering with Beecow.</span>
													<br/>
													<span th:text="#{email.activation.instruction2}">Please use the following code to verify your email address:</span>
												</p>

												<p
													style="max-width: 50%; height: 55px; line-height: 55px; border-radius: 8px; background-color: #ffffff; font-size: 22px; font-weight: bold; color: #925803; margin: 0 auto; margin-bottom: 30px;">
													<span th:text="${user.activationKey}">123456</span>
												</p>

												<p>
													<img style="max-width: 120px;"
														src="https://dm4fv4ltmsvz0.cloudfront.net/Sign.png" />
												</p>

												<p
													style="font-size: 14px; text-align: center; color: #925803;">
													<span th:text="#{email.thank}">Thank you and enjoy,</span>
													<br /> <span th:text="#{email.signature}">Beecow
														Team</span>
												</p>

											</td>
										</tr>
									</table>
								</div>


								<div
									style="max-width: 620px; margin: 0 auto; color: #925803; font-size: 9px; margin-top: 15px; padding-bottom: 30px; border-bottom: 1px dashed #925803;">
									<table border="0" cellpadding="0" cellspacing="0"
										style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<p
														style="text-align: left; font-size: 12px !important; opacity: 0.7;">

														<span th:text="#{email.template.guide1}"> Please do
															not reply directly to this e-mail. This e-mail was sent
															from a notification-only address that cannot accept
															incoming e-mail. </span> <br /> <span
															th:text="#{email.template.guide2}">If you have
															questions or need assistance while using our service,
															please contact our Customer Support Center via email: </span> <b><a
															style="color: #5474fb; text-decoration: none; font-size: 12px !important;"
															target="_top"
															href="mailto:cskh@beecow.com?subject=Customer Enquiry">cskh@beecow.com</a></b>
														or Hotline: <b><a href="tel:02873030800"
															style="font-weight: bold; color: #5474fb; text-decoration: none; font-size: 12px !important; cursor: pointer">02873030800</a></b>
													</p>
												</td>
											</tr>
										</table>
									</table>
								</div>


							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>

					<!-- START FOOTER -->
					<div
						style="height: 45px; background-color: #fcdf9e; margin-top: 0px; line-height: 40px;">
						<table border="0" cellpadding="0" cellspacing="0"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td style="text-align: right; width: 50%"><a
									href="https://www.beecow.com/" target="_blank"
									style="font-size: 14px !important; color: #925803 !important; display: block; text-align: right !important; border-right: solid 1px #925803; height: 22px; line-height: 22px; padding-right: 20px; text-decoration: none; margin-top: -6px;">www.beecow.com</a>
								</td>
								<td style="text-align: left; width: 50%"><a
									style="text-decoration: none;"
									href="https://www.facebook.com/Beecow.vietnam/" target="_blank">
										<img
										style="width: 22px; margin-top: 8px; margin-left: 18px; margin-right: 10px;"
										src="https://dm4fv4ltmsvz0.cloudfront.net/icon-facebook.png" />
								</a> <a style="text-decoration: none;"
									href="https://www.instagram.com/beecow_vietnam/"
									target="_blank"> <img style="width: 22px;"
										src="https://dm4fv4ltmsvz0.cloudfront.net/icon-instagram.png" />
								</a></td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
		</tr>
	</table>
</body>

</html>
